pixi-gauges: AbstractPolarAxis
Class AbstractPolarAxis
Hierarchy
AbstractAxis
AbstractPolarAxis
PolarAxis
Implements
IPolarAxis
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_axisAlpha
_axisColor
_axisLabelFontAlpha
_axisLabelFontColor
_axisLabelFontName
_axisLabelFontSize
_axisLabelGap
_axisLabelsVisible
_axisVisible
_axisWeight
_bounds
_boundsID
_boundsRect
_cachedTint
_destroyed
_dirty
_enabledFilters
_height
_lastSortedIndex
_localBounds
_localBoundsRect
_majorTickAlpha
_majorTickColor
_majorTickCount
_majorTickLength
_majorTickWeight
_mask
_maximum
_minimum
_minorTickAlpha
_minorTickColor
_minorTickCount
_minorTickLength
_minorTickWeight
_precision
_radius
_spanAngle
_startAngle
_tempDisplayObjectParent
_width
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
anchor
angle
blendMode
buttonMode
cacheAsBitmap
children
cursor
filterArea
filters
height
hitArea
interactive
interactiveChildren
isMask
isSprite
localTransform
mask
name
parent
pivot
pluginName
position
renderable
rotation
roundPixels
scale
skew
sortDirty
sortableChildren
texture
tint
transform
visible
width
worldAlpha
worldTransform
worldVisible
x
y
zIndex
Accessors
axisAlpha
axisColor
axisLabelFontAlpha
axisLabelFontColor
axisLabelFontName
axisLabelFontSize
axisLabelGap
axisLabelsVisible
axisVisible
axisWeight
majorTickAlpha
majorTickColor
majorTickCount
majorTickLength
majorTickWeight
maximum
minimum
minorTickAlpha
minorTickColor
minorTickCount
minorTickLength
minorTickWeight
precision
radius
spanAngle
startAngle
Methods
_calculateBounds
_onTextureUpdate
_recursivePostUpdateTransform
_render
addChild
addChildAt
addListener
calculateBounds
calculateTrimmedVertices
calculateVertices
containerUpdateTransform
containsPoint
destroy
disableTempParent
displayObjectUpdateTransform
emit
enableTempParent
eventNames
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
listenerCount
listeners
off
on
onChildrenChange
once
removeAllListeners
removeChild
removeChildAt
removeChildren
removeListener
render
renderAdvanced
renderAxis
renderLabels
renderTickMarks
setChildIndex
setParent
setTransform
sortChildren
swapChildren
toGlobal
toLocal
updateTransform
from
mixin
Constructors
constructor
new AbstractPolarAxis(texture?: Texture): AbstractPolarAxis
Inherited from AbstractAxis.constructor
Parameters
Optional texture: Texture
Returns AbstractPolarAxis
Properties
_accessibleActive
_accessibleActive: boolean
Inherited from AbstractAxis._accessibleActive
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_accessibleDiv
_accessibleDiv: boolean
Inherited from AbstractAxis._accessibleDiv
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
Protected _axisAlpha
_axisAlpha: number = 1
Inherited from AbstractAxis._axisAlpha
Protected _axisColor
_axisColor: number = 0x313131
Inherited from AbstractAxis._axisColor
Protected _axisLabelFontAlpha
_axisLabelFontAlpha: number = 1
Inherited from AbstractAxis._axisLabelFontAlpha
Protected _axisLabelFontColor
_axisLabelFontColor: number = 0x313131
Inherited from AbstractAxis._axisLabelFontColor
Protected _axisLabelFontName
_axisLabelFontName: string = "Arial"
Inherited from AbstractAxis._axisLabelFontName
Protected _axisLabelFontSize
_axisLabelFontSize: number = 8
Inherited from AbstractAxis._axisLabelFontSize
Protected _axisLabelGap
_axisLabelGap: number = 0.19
Inherited from AbstractAxis._axisLabelGap
Protected _axisLabelsVisible
_axisLabelsVisible: boolean = true
Inherited from AbstractAxis._axisLabelsVisible
Protected _axisVisible
_axisVisible: boolean = true
Inherited from AbstractAxis._axisVisible
Protected _axisWeight
_axisWeight: number = 2
Inherited from AbstractAxis._axisWeight
_bounds
_bounds: Bounds
Inherited from AbstractAxis._bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
member
{PIXI.Bounds} PIXI.DisplayObject#_bounds
Protected _boundsID
_boundsID: number
Inherited from AbstractAxis._boundsID
Flags the cached bounds as dirty.
member
{number} PIXI.DisplayObject#_boundsID
Protected _boundsRect
_boundsRect: Bounds
Inherited from AbstractAxis._boundsRect
Cache of this display-object's bounds-rectangle.
member
{PIXI.Bounds} PIXI.DisplayObject#_boundsRect
Protected _cachedTint
_cachedTint: number
Inherited from AbstractAxis._cachedTint
Cached tint value so we can tell when the tint is changed. Value is used for 2d CanvasRenderer.
member
{number} PIXI.Sprite#_cachedTint
default
0xFFFFFF
Protected _destroyed
_destroyed: boolean
Inherited from AbstractAxis._destroyed
If the object has been destroyed via destroy(). If true, it should not be used.
member
{boolean} PIXI.DisplayObject#_destroyed
_dirty
_dirty: boolean = true
Inherited from AbstractAxis._dirty
Protected _enabledFilters
_enabledFilters: Filter[]
Inherited from AbstractAxis._enabledFilters
Currently enabled filters
member
{PIXI.Filter[]} PIXI.DisplayObject#_enabledFilters
Protected _height
_height: number
Inherited from AbstractAxis._height
The height of the sprite (this is initially set by the texture)
member
{number} PIXI.Sprite#_height
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from AbstractAxis._lastSortedIndex
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
member
{number} PIXI.DisplayObject#_lastSortedIndex
_localBounds
_localBounds: Bounds
Inherited from AbstractAxis._localBounds
Local bounds object, swapped with _bounds when using getLocalBounds().
member
{PIXI.Bounds} PIXI.DisplayObject#_localBounds
Protected _localBoundsRect
_localBoundsRect: Bounds
Inherited from AbstractAxis._localBoundsRect
Cache of this display-object's local-bounds rectangle.
member
{PIXI.Bounds} PIXI.DisplayObject#_localBoundsRect
Protected _majorTickAlpha
_majorTickAlpha: number = 1
Inherited from AbstractAxis._majorTickAlpha
Protected _majorTickColor
_majorTickColor: number = 0x313131
Inherited from AbstractAxis._majorTickColor
Protected _majorTickCount
_majorTickCount: number = 16
Inherited from AbstractAxis._majorTickCount
Protected _majorTickLength
_majorTickLength: number = 0.1
Inherited from AbstractAxis._majorTickLength
Protected _majorTickWeight
_majorTickWeight: number = 2
Inherited from AbstractAxis._majorTickWeight
Protected _mask
_mask: null | Container | MaskData
Inherited from AbstractAxis._mask
The original, cached mask of the object.
member
{PIXI.Container|PIXI.MaskData|null} PIXI.DisplayObject#_mask
Protected _maximum
_maximum: number = 100
Inherited from AbstractAxis._maximum
Protected _minimum
_minimum: number = 0
Inherited from AbstractAxis._minimum
Protected _minorTickAlpha
_minorTickAlpha: number = 1
Inherited from AbstractAxis._minorTickAlpha
Protected _minorTickColor
_minorTickColor: number = 0x313131
Inherited from AbstractAxis._minorTickColor
Protected _minorTickCount
_minorTickCount: number = 4
Inherited from AbstractAxis._minorTickCount
Protected _minorTickLength
_minorTickLength: number = 0.05
Inherited from AbstractAxis._minorTickLength
Protected _minorTickWeight
_minorTickWeight: number = 1
Inherited from AbstractAxis._minorTickWeight
Protected _precision
_precision: number = 0
Inherited from AbstractAxis._precision
Protected _radius
_radius: number = 100
Protected _spanAngle
_spanAngle: number = 260
Protected _startAngle
_startAngle: number = 140
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: Container
Inherited from AbstractAxis._tempDisplayObjectParent
member
{PIXI.Container}
Protected _width
_width: number
Inherited from AbstractAxis._width
The width of the sprite (this is initially set by the texture)
member
{number} PIXI.Sprite#_width
Protected _zIndex
_zIndex: number
Inherited from AbstractAxis._zIndex
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
member
{number} PIXI.DisplayObject#_zIndex
accessible
accessible: boolean
Inherited from AbstractAxis.accessible
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
member
{boolean}
memberof
PIXI.DisplayObject#
accessibleChildren
accessibleChildren: boolean
Inherited from AbstractAxis.accessibleChildren
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
member
{boolean}
memberof
PIXI.DisplayObject#
default
true
accessibleHint
accessibleHint: string
Inherited from AbstractAxis.accessibleHint
Sets the aria-label attribute of the shadow div
member
{string}
memberof
PIXI.DisplayObject#
accessiblePointerEvents
accessiblePointerEvents: string
Inherited from AbstractAxis.accessiblePointerEvents
Specify the pointer-events the accessible div will use Defaults to auto.
member
{string}
memberof
PIXI.DisplayObject#
default
'auto'
accessibleTitle
accessibleTitle: string
Inherited from AbstractAxis.accessibleTitle
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'displayObject [tabIndex]'
member
{?string}
memberof
PIXI.DisplayObject#
accessibleType
accessibleType: string
Inherited from AbstractAxis.accessibleType
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
member
{string}
memberof
PIXI.DisplayObject#
default
'button'
alpha
alpha: number
Inherited from AbstractAxis.alpha
The opacity of the object.
member
{number} PIXI.DisplayObject#alpha
anchor
anchor: ObservablePoint
Inherited from AbstractAxis.anchor
The anchor sets the origin point of the sprite. The default value is taken from the {@link PIXI.Texture|Texture} and passed to the constructor.
The default is (0,0), this means the sprite's origin is the top left.
Setting the anchor to (0.5,0.5) means the sprite's origin is centered.
Setting the anchor to (1,1) would mean the sprite's origin point will be the bottom right corner.
If you pass only single parameter, it will set both x and y to the same value as shown in the example below.
example
const sprite = new PIXI.Sprite(texture); sprite.anchor.set(0.5); // This will set the origin to center. (0.5) is same as (0.5, 0.5).
member
{PIXI.ObservablePoint}
angle
angle: number
Inherited from AbstractAxis.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
blendMode
blendMode: number
Inherited from AbstractAxis.blendMode
The blend mode to be applied to the sprite. Apply a value of PIXI.BLEND_MODES.NORMAL to reset the blend mode.
member
{number} PIXI.Sprite#blendMode
default
PIXI.BLEND_MODES.NORMAL
see
PIXI.BLEND_MODES
buttonMode
buttonMode: boolean
Inherited from AbstractAxis.buttonMode
If enabled, the mouse cursor use the pointer behavior when hovered over the displayObject if it is interactive Setting this changes the 'cursor' property to 'pointer'.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.buttonMode = true;
member
{boolean}
memberof
PIXI.DisplayObject#
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from AbstractAxis.cacheAsBitmap
Set this to true if you want this display object to be cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to false
IMPORTANT GOTCHA - Make sure that all your textures are preloaded BEFORE setting this property to true as it will take a snapshot of what is currently there. If the textures have not loaded then they will not appear.
member
{boolean}
memberof
PIXI.DisplayObject#
Readonly children
children: DisplayObject[]
Inherited from AbstractAxis.children
The array of children of this container.
member
{PIXI.DisplayObject[]} PIXI.Container#children
readonly
cursor
cursor: string
Inherited from AbstractAxis.cursor
This defines what cursor mode is used when the mouse cursor is hovered over the displayObject.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.cursor = 'wait';
see
https://developer.mozilla.org/en/docs/Web/CSS/cursor
member
{string}
memberof
PIXI.DisplayObject#
filterArea
filterArea: Rectangle
Inherited from AbstractAxis.filterArea
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
member
{?PIXI.Rectangle} PIXI.DisplayObject#filterArea
filters
filters: Filter[]
Inherited from AbstractAxis.filters
Sets the filters for the displayObject.
IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
member
{?PIXI.Filter[]} PIXI.DisplayObject#filters
height
height: number
Inherited from AbstractAxis.height
The height of the sprite, setting this will actually modify the scale to achieve the value set
member
{number}
hitArea
hitArea: IHitArea
Inherited from AbstractAxis.hitArea
Interaction shape. Children will be hit first, then this shape will be checked. Setting this will cause this shape to be checked in hit tests rather than the displayObject's bounds.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.hitArea = new PIXI.Rectangle(0, 0, 100, 100);
member
{PIXI.IHitArea}
memberof
PIXI.DisplayObject#
interactive
interactive: boolean
Inherited from AbstractAxis.interactive
Enable interaction events for the DisplayObject. Touch, pointer and mouse events will not be emitted unless interactive is set to true.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.on('tap', (event) => { //handle event });
member
{boolean}
memberof
PIXI.DisplayObject#
interactiveChildren
interactiveChildren: boolean
Inherited from AbstractAxis.interactiveChildren
Determines if the children to the displayObject can be clicked/touched Setting this to false allows PixiJS to bypass a recursive hitTest function
member
{boolean}
memberof
PIXI.Container#
isMask
isMask: boolean
Inherited from AbstractAxis.isMask
Does any other displayObject use this object as a mask?
member
{boolean} PIXI.DisplayObject#isMask
isSprite
isSprite: boolean
Inherited from AbstractAxis.isSprite
used to fast check if a sprite is.. a sprite!
member
{boolean} PIXI.Sprite#isSprite
Readonly localTransform
localTransform: Matrix
Inherited from AbstractAxis.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
mask
mask: null | Container | MaskData
Inherited from AbstractAxis.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData|null}
name
name: string
Inherited from AbstractAxis.name
The instance name of the object.
memberof
PIXI.DisplayObject#
member
{string} name
parent
parent: Container
Inherited from AbstractAxis.parent
The display object container that contains this display object.
member
{PIXI.Container} PIXI.DisplayObject#parent
pivot
pivot: ObservablePoint
Inherited from AbstractAxis.pivot
The pivot point of the displayObject that it rotates around. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
pluginName
pluginName: string
Inherited from AbstractAxis.pluginName
Plugin that is responsible for rendering this element. Allows to customize the rendering process without overriding '_render' & '_renderCanvas' methods.
member
{string} PIXI.Sprite#pluginName
default
'batch'
position
position: ObservablePoint
Inherited from AbstractAxis.position
The coordinate of the object relative to the local coordinates of the parent. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
renderable
renderable: boolean
Inherited from AbstractAxis.renderable
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
member
{boolean} PIXI.DisplayObject#renderable
rotation
rotation: number
Inherited from AbstractAxis.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
roundPixels
roundPixels: boolean
Inherited from AbstractAxis.roundPixels
If true PixiJS will Math.floor() x/y values when rendering, stopping pixel interpolation. Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth. To set the global default, change {@link PIXI.settings.ROUND_PIXELS}
member
{boolean}
default
false
scale
scale: ObservablePoint
Inherited from AbstractAxis.scale
The scale factor of the object. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
skew
skew: ObservablePoint
Inherited from AbstractAxis.skew
The skew factor for the object in radians. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
sortDirty
sortDirty: boolean
Inherited from AbstractAxis.sortDirty
Should children be sorted by zIndex at the next updateTransform call. Will get automatically set to true if a new child is added, or if a child's zIndex changes.
member
{boolean} PIXI.Container#sortDirty
sortableChildren
sortableChildren: boolean
Inherited from AbstractAxis.sortableChildren
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as @link https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
see
PIXI.settings.SORTABLE_CHILDREN
member
{boolean} PIXI.Container#sortableChildren
texture
texture: Texture
Inherited from AbstractAxis.texture
The texture that the sprite is using
member
{PIXI.Texture}
tint
tint: number
Inherited from AbstractAxis.tint
The tint applied to the sprite. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
member
{number}
default
0xFFFFFF
transform
transform: Transform
Inherited from AbstractAxis.transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
member
{PIXI.Transform} PIXI.DisplayObject#transform
visible
visible: boolean
Inherited from AbstractAxis.visible
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
member
{boolean} PIXI.DisplayObject#visible
width
width: number
Inherited from AbstractAxis.width
The width of the sprite, setting this will actually modify the scale to achieve the value set
member
{number}
Readonly worldAlpha
worldAlpha: number
Inherited from AbstractAxis.worldAlpha
The multiplied alpha of the displayObject.
member
{number} PIXI.DisplayObject#worldAlpha
readonly
Readonly worldTransform
worldTransform: Matrix
Inherited from AbstractAxis.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
Readonly worldVisible
worldVisible: boolean
Inherited from AbstractAxis.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
x
x: number
Inherited from AbstractAxis.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
y
y: number
Inherited from AbstractAxis.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
zIndex
zIndex: number
Inherited from AbstractAxis.zIndex
The zIndex of the displayObject. If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other displayObjects within the same container.
member
{number}
Accessors
axisAlpha
get axisAlpha(): number
set axisAlpha(value: number): void
axisAlpha
Returns number
axisAlpha
Parameters
value: number
Returns void
axisColor
get axisColor(): number
set axisColor(value: number): void
axisColor
Returns number
axisColor
Parameters
value: number
Returns void
axisLabelFontAlpha
get axisLabelFontAlpha(): number
set axisLabelFontAlpha(value: number): void
axisLabelFontAlpha
Returns number
axisLabelFontAlpha
Parameters
value: number
Returns void
axisLabelFontColor
get axisLabelFontColor(): number
set axisLabelFontColor(value: number): void
axisLabelFontColor
Returns number
axisLabelFontColor
Parameters
value: number
Returns void
axisLabelFontName
get axisLabelFontName(): string
set axisLabelFontName(value: string): void
axisLabelFontName
Returns string
axisLabelFontName
Parameters
value: string
Returns void
axisLabelFontSize
get axisLabelFontSize(): number
set axisLabelFontSize(value: number): void
axisLabelFontSize
Returns number
axisLabelFontSize
Parameters
value: number
Returns void
axisLabelGap
get axisLabelGap(): number
set axisLabelGap(value: number): void
axisLabelGap
Returns number
axisLabelGap
Parameters
value: number
Returns void
axisLabelsVisible
get axisLabelsVisible(): boolean
set axisLabelsVisible(value: boolean): void
axisLabelsVisible
Returns boolean
axisLabelsVisible
Parameters
value: boolean
Returns void
axisVisible
get axisVisible(): boolean
set axisVisible(value: boolean): void
axisVisible
Returns boolean
axisVisible
Parameters
value: boolean
Returns void
axisWeight
get axisWeight(): number
set axisWeight(value: number): void
axisWeight
Returns number
axisWeight
Parameters
value: number
Returns void
majorTickAlpha
get majorTickAlpha(): number
set majorTickAlpha(value: number): void
majorTickAlpha
Returns number
majorTickAlpha
Parameters
value: number
Returns void
majorTickColor
get majorTickColor(): number
set majorTickColor(value: number): void
majorTickColor
Returns number
majorTickColor
Parameters
value: number
Returns void
majorTickCount
get majorTickCount(): number
set majorTickCount(value: number): void
majorTickCount
Returns number
majorTickCount
Parameters
value: number
Returns void
majorTickLength
get majorTickLength(): number
set majorTickLength(value: number): void
majorTickLength
Returns number
majorTickLength
Parameters
value: number
Returns void
majorTickWeight
get majorTickWeight(): number
set majorTickWeight(value: number): void
majorTickWeight
Returns number
majorTickWeight
Parameters
value: number
Returns void
maximum
get maximum(): number
set maximum(value: number): void
maximum
Returns number
maximum
Parameters
value: number
Returns void
minimum
get minimum(): number
set minimum(value: number): void
minimum
Returns number
minimum
Parameters
value: number
Returns void
minorTickAlpha
get minorTickAlpha(): number
set minorTickAlpha(value: number): void
minorTickAlpha
Returns number
minorTickAlpha
Parameters
value: number
Returns void
minorTickColor
get minorTickColor(): number
set minorTickColor(value: number): void
minorTickColor
Returns number
minorTickColor
Parameters
value: number
Returns void
minorTickCount
get minorTickCount(): number
set minorTickCount(value: number): void
minorTickCount
Returns number
minorTickCount
Parameters
value: number
Returns void
minorTickLength
get minorTickLength(): number
set minorTickLength(value: number): void
minorTickLength
Returns number
minorTickLength
Parameters
value: number
Returns void
minorTickWeight
get minorTickWeight(): number
set minorTickWeight(value: number): void
minorTickWeight
Returns number
minorTickWeight
Parameters
value: number
Returns void
precision
get precision(): number
set precision(value: number): void
precision
Returns number
precision
Parameters
value: number
Returns void
radius
get radius(): number
set radius(value: number): void
Implementation of IPolarAxis.radius
radius
Returns number
Implementation of IPolarAxis.radius
radius
Parameters
value: number
Returns void
spanAngle
get spanAngle(): number
set spanAngle(value: number): void
Implementation of IPolarAxis.spanAngle
spanAngle
Returns number
Implementation of IPolarAxis.spanAngle
spanAngle
Parameters
value: number
Returns void
startAngle
get startAngle(): number
set startAngle(value: number): void
Implementation of IPolarAxis.startAngle
startAngle
Returns number
Implementation of IPolarAxis.startAngle
startAngle
Parameters
value: number
Returns void
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from AbstractAxis._calculateBounds
Updates the bounds of the sprite.
Returns void
Protected _onTextureUpdate
_onTextureUpdate(): void
Inherited from AbstractAxis._onTextureUpdate
When the texture is updated, this event will fire to update the scale and frame
Returns void
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from AbstractAxis._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Protected _render
_render(renderer: Renderer): void
Inherited from AbstractAxis._render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The webgl renderer to use.
Returns void
addChild
addChild<TChildren>(...children: TChildren): TChildren[0]
Inherited from AbstractAxis.addChild
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...children: TChildren
The DisplayObject(s) to add to the container
Returns TChildren[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from AbstractAxis.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type parameters
T: DisplayObject<T>
Parameters
child: T
The child to add
index: number
The index to place the child in
Returns T
The child that was added.
addListener
addListener(event: InteractionEventTypes, fn: (event: InteractionEvent) => void, context?: any): AbstractPolarAxis
addListener(event: string | symbol, fn: Function, context?: any): AbstractPolarAxis
Inherited from AbstractAxis.addListener
Parameters
event: InteractionEventTypes
fn: (event: InteractionEvent) => void
(event: InteractionEvent): void
Parameters
event: InteractionEvent
Returns void
Optional context: any
Returns AbstractPolarAxis
Inherited from AbstractAxis.addListener
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns AbstractPolarAxis
calculateBounds
calculateBounds(): void
Inherited from AbstractAxis.calculateBounds
Recalculates the bounds of the container.
Returns void
calculateTrimmedVertices
calculateTrimmedVertices(): void
Inherited from AbstractAxis.calculateTrimmedVertices
calculates worldTransform * vertices for a non texture with a trim. store it in vertexTrimmedData This is used to ensure that the true width and height of a trimmed texture is respected
Returns void
calculateVertices
calculateVertices(): void
Inherited from AbstractAxis.calculateVertices
calculates worldTransform * vertices, store it in vertexData
Returns void
containerUpdateTransform
containerUpdateTransform(): void
Inherited from AbstractAxis.containerUpdateTransform
Container default updateTransform, does update children of container. Will crash if there's no parent element.
memberof
PIXI.Container#
function
containerUpdateTransform
Returns void
containsPoint
containsPoint(point: IPointData): boolean
Inherited from AbstractAxis.containsPoint
Tests if a point is inside this sprite
Parameters
point: IPointData
the point to test
Returns boolean
the result of the test
destroy
destroy(options?: { baseTexture?: boolean; children?: boolean; texture?: boolean }): void
Inherited from AbstractAxis.destroy
Destroys this sprite and optionally its texture and children
Parameters
Optional options: { baseTexture?: boolean; children?: boolean; texture?: boolean }
Optional baseTexture?: boolean
Optional children?: boolean
Optional texture?: boolean
Returns void
disableTempParent
disableTempParent(cacheParent: DisplayObject): void
Inherited from AbstractAxis.disableTempParent
Pair method for enableTempParent
Parameters
cacheParent: DisplayObject
actual parent of element
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from AbstractAxis.displayObjectUpdateTransform
DisplayObject default updateTransform, does not update children of container. Will crash if there's no parent element.
memberof
PIXI.DisplayObject#
function
displayObjectUpdateTransform
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from AbstractAxis.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
enableTempParent
enableTempParent(): DisplayObject
Inherited from AbstractAxis.enableTempParent
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns DisplayObject
current parent
eventNames
eventNames(): (string | symbol)[]
Inherited from AbstractAxis.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from AbstractAxis.getBounds
Retrieves the bounds of the displayObject as a rectangle object.
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from AbstractAxis.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string, deep?: boolean): DisplayObject
Inherited from AbstractAxis.getChildByName
Returns the display object in the container.
Recursive searches are done in a preorder traversal.
method
getChildByName
memberof
PIXI.Container#
Parameters
name: string
Instance name.
Optional deep: boolean
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from AbstractAxis.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Inherited from AbstractAxis.getGlobalPosition
Returns the global position of the displayObject. Does not depend on object scale, rotation and pivot.
method
getGlobalPosition
memberof
PIXI.DisplayObject#
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect?: Rectangle): Rectangle
Inherited from AbstractAxis.getLocalBounds
Gets the local bounds of the sprite object.
Parameters
Optional rect: Rectangle
Returns Rectangle
The bounds.
listenerCount
listenerCount(event: string | symbol): number
Inherited from AbstractAxis.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from AbstractAxis.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
off
off(event: string, fn?: Function, context?: any): AbstractPolarAxis
Inherited from AbstractAxis.off
Parameters
event: string
Optional fn: Function
Optional context: any
Returns AbstractPolarAxis
on
on(event: "added" | "removed", fn: (displayObject: DisplayObject) => void, context?: any): AbstractPolarAxis
on(event: string, fn: Function, context?: any): AbstractPolarAxis
Inherited from AbstractAxis.on
Parameters
event: "added" | "removed"
fn: (displayObject: DisplayObject) => void
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
Optional context: any
Returns AbstractPolarAxis
Inherited from AbstractAxis.on
Parameters
event: string
fn: Function
Optional context: any
Returns AbstractPolarAxis
Protected onChildrenChange
onChildrenChange(): void
Inherited from AbstractAxis.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
Returns void
once
once(event: "added" | "removed", fn: (displayObject: DisplayObject) => void, context?: any): AbstractPolarAxis
once(event: string, fn: Function, context?: any): AbstractPolarAxis
Inherited from AbstractAxis.once
Parameters
event: "added" | "removed"
fn: (displayObject: DisplayObject) => void
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Returns void
Optional context: any
Returns AbstractPolarAxis
Inherited from AbstractAxis.once
Parameters
event: string
fn: Function
Optional context: any
Returns AbstractPolarAxis
removeAllListeners
removeAllListeners(event?: InteractionEventTypes): AbstractPolarAxis
removeAllListeners(event?: string | symbol): AbstractPolarAxis
Inherited from AbstractAxis.removeAllListeners
Parameters
Optional event: InteractionEventTypes
Returns AbstractPolarAxis
Inherited from AbstractAxis.removeAllListeners
Parameters
Optional event: string | symbol
Returns AbstractPolarAxis
removeChild
removeChild<TChildren>(...children: TChildren): TChildren[0]
Inherited from AbstractAxis.removeChild
Removes one or more children from the container.
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...children: TChildren
The DisplayObject(s) to remove
Returns TChildren[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from AbstractAxis.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from AbstractAxis.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
List of removed children
removeListener
removeListener(event: InteractionEventTypes, fn?: (event: InteractionEvent) => void, context?: any): AbstractPolarAxis
removeListener(event: string | symbol, fn?: Function, context?: any): AbstractPolarAxis
Inherited from AbstractAxis.removeListener
Parameters
event: InteractionEventTypes
Optional fn: (event: InteractionEvent) => void
(event: InteractionEvent): void
Parameters
event: InteractionEvent
Returns void
Optional context: any
Returns AbstractPolarAxis
Inherited from AbstractAxis.removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Returns AbstractPolarAxis
render
render(renderer: Renderer): void
Inherited from AbstractAxis.render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from AbstractAxis.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
Abstract renderAxis
renderAxis(): void
Inherited from AbstractAxis.renderAxis
Returns void
Abstract renderLabels
renderLabels(): void
Inherited from AbstractAxis.renderLabels
Returns void
Abstract renderTickMarks
renderTickMarks(): void
Inherited from AbstractAxis.renderTickMarks
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from AbstractAxis.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setParent
setParent(container: Container): Container
Inherited from AbstractAxis.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): DisplayObject
Inherited from AbstractAxis.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns DisplayObject
The DisplayObject instance
sortChildren
sortChildren(): void
Inherited from AbstractAxis.sortChildren
Sorts children by zIndex. Previous order is mantained for 2 children with the same zIndex.
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from AbstractAxis.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
toGlobal
toGlobal(position: IPointData, point?: Point, skipUpdate?: boolean): Point
Inherited from AbstractAxis.toGlobal
Calculates the global position of the display object.
Parameters
position: IPointData
The world origin to calculate from.
Optional point: Point
Optional skipUpdate: boolean
Returns Point
A point object representing the position of this object.
toLocal
toLocal(position: IPointData, from?: DisplayObject, point?: Point, skipUpdate?: boolean): Point
Inherited from AbstractAxis.toLocal
Calculates the local position of the display object relative to another point.
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
Optional point: Point
Optional skipUpdate: boolean
Returns Point
A point object representing the position of this object
updateTransform
updateTransform(): void
Inherited from AbstractAxis.updateTransform
Updates the transform on all children of this container for rendering
Returns void
Static from
from(source: string | Texture | HTMLCanvasElement | HTMLVideoElement, options?: any): Sprite
Inherited from AbstractAxis.from
Helper function that creates a new sprite based on the source you provide. The source can be - frame id, image url, video url, canvas element, video element, base texture
static
Parameters
source: string | Texture | HTMLCanvasElement | HTMLVideoElement
Source to create texture from
Optional options: any
Returns Sprite
The newly created sprite
Static mixin
mixin(source: any): void
Inherited from AbstractAxis.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: any
The source of properties and methods to mix in.
Returns void
