pixi-gauges: IAxis
Interface IAxis
Hierarchy
IAxis
Implemented by
AbstractAxis
Index
Properties
axisAlpha
axisColor
axisLabelFontAlpha
axisLabelFontColor
axisLabelFontName
axisLabelFontSize
axisLabelGap
axisLabelsVisible
axisVisible
axisWeight
majorTickAlpha
majorTickColor
majorTickCount
majorTickLength
majorTickWeight
maximum
minimum
minorTickAlpha
minorTickColor
minorTickCount
minorTickLength
minorTickWeight
precision
Methods
renderAxis
renderLabels
renderTickMarks
Properties
axisAlpha
axisAlpha: number
axisColor
axisColor: number
axisLabelFontAlpha
axisLabelFontAlpha: number
axisLabelFontColor
axisLabelFontColor: number
axisLabelFontName
axisLabelFontName: string
axisLabelFontSize
axisLabelFontSize: number
axisLabelGap
axisLabelGap: number
axisLabelsVisible
axisLabelsVisible: boolean
axisVisible
axisVisible: boolean
axisWeight
axisWeight: number
majorTickAlpha
majorTickAlpha: number
majorTickColor
majorTickColor: number
majorTickCount
majorTickCount: number
majorTickLength
majorTickLength: number
majorTickWeight
majorTickWeight: number
maximum
maximum: number
minimum
minimum: number
minorTickAlpha
minorTickAlpha: number
minorTickColor
minorTickColor: number
minorTickCount
minorTickCount: number
minorTickLength
minorTickLength: number
minorTickWeight
minorTickWeight: number
precision
precision: number
Methods
renderAxis
renderAxis(): void
Returns void
renderLabels
renderLabels(): void
Returns void
renderTickMarks
renderTickMarks(): void
Returns void
