pixi-gauges: INeedle
Interface INeedle
Hierarchy
INeedle
Implemented by
AbstractNeedle
Index
Properties
needleBaseWidth
needleFillAlpha
needleFillColor
needleRadius
needleStrokeAlpha
needleStrokeColor
needleStrokeWeight
needleTipWidth
Properties
needleBaseWidth
needleBaseWidth: number
needleFillAlpha
needleFillAlpha: number
needleFillColor
needleFillColor: number
needleRadius
needleRadius: number
needleStrokeAlpha
needleStrokeAlpha: number
needleStrokeColor
needleStrokeColor: number
needleStrokeWeight
needleStrokeWeight: number
needleTipWidth
needleTipWidth: number
